<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Escape from McPherson Manor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
</head>

<body>
    <div id="App">
        <header id="Header" class="--site-block">
            <h1>Escape from <span class="--red">McPherson Manor</span></h1>
            <p>🏰 A text-based escape game</p>
        </header>
        <main id="Main" class="--site-block">
            <section id="Screen"></section>
            <section id="Controls">
                <label for="Input">Command prompt:</label>
                <input type="text" id="Input" placeholder="What do you do?">
                <button type="button" id="Enter" aria-label="Enter command"><kbd>⏎ Enter</kbd></button>
            </section>
            <details id="Help" open>
                <summary>Commands</summary>
                <ul>
                    <li><code>clear</code>: Clears screen</li>
                    <li><code>go &lt;direction&gt;</code>: Travel in a cardinal direction
                        <ul>
                            <li><code>north</code>, <code>east</code>, <code>south</code>, <code>west</code>, or <code>back</code></li>
                            <li><code>n</code>, <code>e</code>, <code>w</code>, <code>s</code>, or <code>b</code></li>
                        </ul>
                    </li>
                </ul>
            </details>
        </main>
        <footer id="Footer" class="--site-block">
            <p>Made by <a href="https://seanmcp.com" target="_blank" rel="noopener noreferrer">Sean McPherson</a></p>
        </footer>
    </div>
    <script src="src/index.js"></script>
</body>

</html>